<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Vishtech Cabs</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS (consider a separate admin.css if styles deviate much) -->
    
    <style>
        .admin-dashboard-section {
            background-color: #e9ecef; /* Lighter background for admin */
            min-height: 100vh;
            display: flex;
        }
        .admin-sidebar {
            width: 280px;
            background-color: #2c3e50; /* Darker blue/grey for admin sidebar */
            color: #ecf0f1;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        .admin-sidebar .sidebar-header {
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        .admin-sidebar .sidebar-header .logo {
            filter: brightness(0) invert(1); /* Make logo white for dark background */
        }
        .admin-sidebar .nav-link {
            color: #ecf0f1;
            padding: 12px 15px;
            border-radius: 0.5rem;
            margin-bottom: 8px;
            transition: all 0.2s ease;
            font-weight: 500;
        }
        .admin-sidebar .nav-link.active,
        .admin-sidebar .nav-link:hover {
            background-color: #34495e;
            color: #ffffff;
        }
        .admin-sidebar .nav-link i {
            width: 25px;
            text-align: center;
        }
        .admin-main-content {
            margin-left: 280px; /* Offset for sidebar */
            flex-grow: 1;
            padding: 30px;
            background-color: #f8f9fa;
        }
        .admin-navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 30px;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        .admin-card {
            background-color: #fff;
            border-radius: 0.75rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 30px;
            text-align: center;
        }
        .admin-card .card-icon {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 15px;
        }
        .admin-card .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
        }
        .admin-card .card-label {
            font-size: 1rem;
            color: #6c757d;
        }
        .table-responsive {
            border-radius: 0.75rem;
            overflow: hidden; /* For rounded corners on table */
        }
        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.03);
        }
        .table thead {
            background-color: #f1f3f5;
            color: #495057;
        }
        .map-live-rides {
            background-color: #dee2e6;
            min-height: 400px;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #6c757d;
            margin-bottom: 30px;
        }
        .chart-placeholder {
            background-color: #e9ecef;
            min-height: 300px;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: #6c757d;
        }
        .alert-dismissible .btn-close {
            font-size: 0.7rem;
            padding: 0.7rem 0.7rem;
        }
    </style>
</head>
<body>

    <div class="d-flex admin-dashboard-section">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header text-center">
                <a href="index.html" class="d-flex align-items-center justify-content-center text-decoration-none text-white">
                    <img src="https://via.placeholder.com/30x30?text=V" alt="Vishtech Logo" class="me-2 logo">
                    <span class="fs-5 fw-bold">Admin Panel</span>
                </a>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" id="overview-tab" data-bs-toggle="tab" href="#overview" role="tab"><i class="fas fa-tachometer-alt me-3"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="users-tab" data-bs-toggle="tab" href="#manageUsers" role="tab"><i class="fas fa-users me-3"></i>Manage Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="drivers-tab" data-bs-toggle="tab" href="#manageDrivers" role="tab"><i class="fas fa-user-tie me-3"></i>Manage Drivers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="bookings-tab" data-bs-toggle="tab" href="#viewBookings" role="tab"><i class="fas fa-book me-3"></i>View Bookings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="payments-tab" data-bs-toggle="tab" href="#viewPayments" role="tab"><i class="fas fa-receipt me-3"></i>View Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="mouzas-tab" data-bs-toggle="tab" href="#manageMouzas" role="tab"><i class="fas fa-map-marker-alt me-3"></i>Manage Mouzas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="analytics-tab" data-bs-toggle="tab" href="#analytics" role="tab"><i class="fas fa-chart-line me-3"></i>Analytics Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="notifications-admin-tab" data-bs-toggle="tab" href="#sendNotifications" role="tab"><i class="fas fa-bullhorn me-3"></i>Send Notifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="feedback-tab" data-bs-toggle="tab" href="#viewFeedbacks" role="tab"><i class="fas fa-comment-dots me-3"></i>View Feedbacks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="reports-tab" data-bs-toggle="tab" href="#generateReports" role="tab"><i class="fas fa-file-alt me-3"></i>Generate Reports</a>
                </li>
                <li class="nav-item mt-3">
                    <a class="nav-link text-danger" href="admin-login.html"><i class="fas fa-sign-out-alt me-3"></i>Logout</a>
                </li>
            </ul>
        </aside>

        <!-- Admin Main Content -->
        <main class="admin-main-content">
            <header class="admin-navbar">
                <h4 class="mb-0 fw-bold">Welcome, Admin!</h4>
                <div class="d-flex align-items-center">
                    <span class="me-3 text-muted d-none d-md-block">Admin User: John Doe</span>
                    <img src="https://via.placeholder.com/30x30?text=AD" alt="Admin Avatar" class="rounded-circle border">
                </div>
            </header>

            <div class="tab-content" id="adminDashboardTabsContent">
                <!-- Dashboard Overview Tab -->
                <div class="tab-pane fade show active" id="overview" role="tabpanel">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="admin-card">
                                <i class="fas fa-users card-icon text-primary"></i>
                                <div class="card-value">1,245</div>
                                <div class="card-label">Total Users</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="admin-card">
                                <i class="fas fa-user-tie card-icon text-warning"></i>
                                <div class="card-value">890</div>
                                <div class="card-label">Total Drivers</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="admin-card">
                                <i class="fas fa-car card-icon text-success"></i>
                                <div class="card-value">5,123</div>
                                <div class="card-label">Total Rides</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="admin-card">
                                <i class="fas fa-dollar-sign card-icon text-info"></i>
                                <div class="card-value">₹2,50,000</div>
                                <div class="card-label">Total Earnings (Platform)</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="admin-card">
                                <i class="fas fa-tachometer-alt card-icon text-danger"></i>
                                <div class="card-value">12</div>
                                <div class="card-label">Active Rides Now</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="admin-card">
                                <i class="fas fa-bell card-icon text-secondary"></i>
                                <div class="card-value">5</div>
                                <div class="card-label">Pending Verifications</div>
                            </div>
                        </div>
                    </div>

                    <h4 class="mb-4 fw-bold text-dark">Live Rides Monitoring</h4>
                    <div class="map-live-rides">
                        <i class="fas fa-globe fa-4x text-muted me-3"></i> Live Map (Google Maps API integration for Admin)
                    </div>

                    <div class="row g-4">
                        <div class="col-md-6">
                            <h4 class="mb-3 fw-bold text-dark">Recent Bookings</h4>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover align-middle mb-0">
                                    <thead>
                                        <tr>
                                            <th>Booking ID</th>
                                            <th>User</th>
                                            <th>Driver</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>BK001</td>
                                            <td>Priya S.</td>
                                            <td>Rajesh K.</td>
                                            <td>₹150</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td>BK002</td>
                                            <td>Amit M.</td>
                                            <td>N/A</td>
                                            <td>₹120</td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>BK003</td>
                                            <td>Sneha G.</td>
                                            <td>Pooja V.</td>
                                            <td>₹80</td>
                                            <td><span class="badge bg-danger">Cancelled</span></td>
                                        </tr>
                                        <tr>
                                            <td>BK004</td>
                                            <td>John D.</td>
                                            <td>Vikram S.</td>
                                            <td>₹200</td>
                                            <td><span class="badge bg-primary">Accepted</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4 class="mb-3 fw-bold text-dark">Analytics Overview</h4>
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-pie fa-3x text-muted me-3"></i> Usage/Earnings Chart (Chart.js/D3.js integration)
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manage Users Tab -->
                <div class="tab-pane fade" id="manageUsers" role="tabpanel">
                    <h3 class="mb-4 fw-bold text-primary">Manage Users</h3>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search users by name or email">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search me-2"></i>Search</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Mobile</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>U001</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>+919876543210</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info me-2"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U002</td>
                                    <td>Priya Sharma</td>
                                    <td>priya@example.com</td>
                                    <td>+919876511223</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info me-2"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U003</td>
                                    <td>Rahul Gupta</td>
                                    <td>rahul@example.com</td>
                                    <td>+919988776655</td>
                                    <td><span class="badge bg-danger">Suspended</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info me-2"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Manage Drivers Tab -->
                <div class="tab-pane fade" id="manageDrivers" role="tabpanel">
                    <h3 class="mb-4 fw-bold text-warning">Manage Drivers</h3>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search drivers by name or ID">
                        <button class="btn btn-warning text-dark" type="button"><i class="fas fa-search me-2"></i>Search</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Vehicle</th>
                                    <th>License Plate</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>D001</td>
                                    <td>Rajesh Kumar</td>
                                    <td>Auto</td>
                                    <td>DL1C X 1234</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info me-2"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>D002</td>
                                    <td>Pooja Singh</td>
                                    <td>Bike</td>
                                    <td>UP65 Y 5678</td>
                                    <td><span class="badge bg-warning text-dark">Pending Approval</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-2"><i class="fas fa-check"></i>Approve</button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i>Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>D003</td>
                                    <td>Vikram Singh</td>
                                    <td>Cab</td>
                                    <td>HR26 Z 9012</td>
                                    <td><span class="badge bg-info">On Ride</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info me-2"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- View All Bookings Tab -->
                <div class="tab-pane fade" id="viewBookings" role="tabpanel">
                    <h3 class="mb-4 fw-bold text-success">View All Bookings</h3>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search bookings by ID, user, or driver">
                        <button class="btn btn-success" type="button"><i class="fas fa-search me-2"></i>Search</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>User</th>
                                    <th>Driver</th>
                                    <th>Pickup</th>
                                    <th>Drop</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BK001</td>
                                    <td>Priya S.</td>
                                    <td>Rajesh K.</td>
                                    <td>Cyber City</td>
                                    <td>MG Road</td>
                                    <td>₹150</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>2024-03-15</td>
                                </tr>
                                <tr>
                                    <td>BK002</td>
                                    <td>Amit M.</td>
                                    <td>N/A</td>
                                    <td>Green Park</td>
                                    <td>CP</td>
                                    <td>₹120</td>
                                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    <td>2024-03-16</td>
                                </tr>
                                <tr>
                                    <td>BK003</td>
                                    <td>Sneha G.</td>
                                    <td>Pooja V.</td>
                                    <td>Home</td>
                                    <td>Office</td>
                                    <td>₹80</td>
                                    <td><span class="badge bg-danger">Cancelled</span></td>
                                    <td>2024-03-16</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- View Payments Tab -->
                <div class="tab-pane fade" id="viewPayments" role="tabpanel">
                    <h3 class="mb-4 fw-bold text-info">View Payments</h3>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search payments by ID, user, or type">
                        <button class="btn btn-info" type="button"><i class="fas fa-search me-2"></i>Search</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Payment ID</th>
                                    <th>Booking ID</th>
                                    <th>User</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P001</td>
                                    <td>BK001</td>
                                    <td>Priya S.</td>
                                    <td>₹150</td>
                                    <td>Razorpay</td>
                                    <td><span class="badge bg-success">Success</span></td>
                                    <td>2024-03-15</td>
                                </tr>
                                <tr>
                                    <td>P002</td>
                                    <td>BK002</td>
                                    <td>Amit M.</td>
                                    <td>₹120</td>
                                    <td>Wallet</td>
                                    <td><span class="badge bg-info">Pending</span></td>
                                    <td>2024-03-16</td>
                                </tr>
                                <tr>
                                    <td>P003</td>
                                    <td>BK003</td>
                                    <td>Sneha G.</td>
                                    <td>₹80</td>
                                    <td>Credit Card</td>
                                    <td><span class="badge bg-danger">Failed</span></td>
                                    <td>2024-03-16</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Manage Mouzas Tab -->
                <div class="tab-pane fade" id="manageMouzas" role="tabpanel">
                    <h3 class="mb-4 fw-bold text-dark">Manage Mouzas / Localities</h3>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card p-4">
                                <h5 class="mb-3">Add New Mouza</h5>
                                <form>
                                    <div class="mb-3">
                                        <label for="mouzaName" class="form-label">Mouza Name</label>
                                        <input type="text" class="form-control" id="mouzaName" placeholder="e.g., Cyber City Mouza" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="mouzaCity" class="form-label">City</label>
                                        <input type="text" class="form-control" id="mouzaCity" placeholder="e.g., Gurgaon" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="mouzaCoordinates" class="form-label">Coordinates (Lat, Lng)</label>
                                        <input type="text" class="form-control" id="mouzaCoordinates" placeholder="e.g., 28.4900, 77.0870">
                                        <small class="text-muted">For map plotting and radius calculation.</small>
                                    </div>
                                    <button type="submit" class="btn btn-primary rounded-pill"><i class="fas fa-plus-circle me-2"></i>Add Mouza</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h5 class="mb-3">Existing Mouzas</h5>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover align-middle">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>City</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>M001</td>
                                            <td>Cyber City</td>
                                            <td>Gurgaon</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-2"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>M002</td>
                                            <td>Green Park</td>
                                            <td>Delhi</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-2"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Dashboard Tab -->
                <div class="tab-pane fade" id="analytics" role="tabpanel">
                    <h3 class="mb-4 fw-bold text-info">Analytics Dashboard</h3>
                    <p class="text-muted">Detailed charts and graphs for rides, earnings, user activity, driver performance, etc.</p>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h5 class="mb-3">Daily Rides Over Time</h5>
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-line fa-3x text-muted me-3"></i> Line Chart for Daily Rides
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3">Revenue Breakdown by Service Type</h5>
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-pie fa-3x text-muted me-3"></i> Pie Chart for Revenue
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3">Driver Performance Rating</h5>
                            <div class="chart-placeholder">
                                <i class="fas fa-star-half-alt fa-3x text-muted me-3"></i> Bar Chart for Driver Ratings
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3">Peak Hour Activity</h5>
                            <div class="chart-placeholder">
                                <i class="fas fa-clock fa-3x text-muted me-3"></i> Bar Chart for Peak Hours
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Send Notifications Tab -->
                <div class="tab-pane fade" id="sendNotifications" role="tabpanel">
                    <h3 class="mb-4 fw-bold text-secondary">Send Notifications & Announcements</h3>
                    <form>
                        <div class="mb-3">
                            <label for="notificationAudience" class="form-label">Send To:</label>
                            <select class="form-select" id="notificationAudience">
                                <option value="all">All Users & Drivers</option>
                                <option value="users">All Users</option>
                                <option value="drivers">All Drivers</option>
                                <option value="specificUser">Specific User (by ID/Email)</option>
                                <option value="specificDriver">Specific Driver (by ID/Email)</option>
                            </select>
                        </div>
                        <div class="mb-3" id="specificRecipientInput" style="display: none;">
                            <label for="recipientIdentifier" class="form-label">Recipient ID/Email</label>
                            <input type="text" class="form-control" id="recipientIdentifier" placeholder="Enter ID or Email">
                        </div>
                        <div class="mb-3">
                            <label for="notificationTitle" class="form-label">Notification Title</label>
                            <input type="text" class="form-control" id="notificationTitle" placeholder="e.g., New Feature Alert!" required>
                        </div>
                        <div class="mb-4">
                            <label for="notificationMessage" class="form-label">Message</label>
                            <textarea class="form-control" id="notificationMessage" rows="5" placeholder="Write your announcement or message here..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary rounded-pill"><i class="fas fa-paper-plane me-2"></i>Send Notification</button>
                    </form>
                </div>

                <!-- View Feedbacks/Complaints Tab -->
                <div class="tab-pane fade" id="viewFeedbacks" role="tabpanel">
                    <h3 class="mb-4 fw-bold text-danger">View Feedbacks / Complaints</h3>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Type</th>
                                    <th>Sender</th>
                                    <th>Subject</th>
                                    <th>Message</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>F001</td>
                                    <td>Complaint</td>
                                    <td>U001 (John Doe)</td>
                                    <td>Driver Misbehavior</td>
                                    <td>Driver was rude and took a longer route.</td>
                                    <td>2024-03-16</td>
                                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2"><i class="fas fa-reply"></i>Reply</button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i>Resolve</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>F002</td>
                                    <td>Feedback</td>
                                    <td>U002 (Priya Sharma)</td>
                                    <td>Great Service</td>
                                    <td>Bike ride was fast and efficient. Driver was polite.</td>
                                    <td>2024-03-15</td>
                                    <td><span class="badge bg-success">Resolved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" disabled><i class="fas fa-reply"></i>Reply</button>
                                        <button class="btn btn-sm btn-secondary" disabled><i class="fas fa-check"></i>Resolved</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Generate Reports Tab -->
                <div class="tab-pane fade" id="generateReports" role="tabpanel">
                    <h3 class="mb-4 fw-bold text-dark">Generate Reports (CSV / PDF)</h3>
                    <p class="text-muted">Generate various reports for data analysis and record keeping.</p>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="card p-4">
                                <h5 class="mb-3">Rides Report</h5>
                                <form>
                                    <div class="mb-3">
                                        <label for="ridesReportType" class="form-label">Report Type</label>
                                        <select class="form-select" id="ridesReportType">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="custom">Custom Date Range</option>
                                        </select>
                                    </div>
                                    <div class="mb-3" id="ridesDateRange" style="display: none;">
                                        <label for="ridesStartDate" class="form-label">Start Date</label>
                                        <input type="date" class="form-control mb-2" id="ridesStartDate">
                                        <label for="ridesEndDate" class="form-label">End Date</label>
                                        <input type="date" class="form-control" id="ridesEndDate">
                                    </div>
                                    <button type="submit" class="btn btn-success rounded-pill me-2"><i class="fas fa-file-csv me-2"></i>Generate CSV</button>
                                    <button type="submit" class="btn btn-danger rounded-pill"><i class="fas fa-file-pdf me-2"></i>Generate PDF</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card p-4">
                                <h5 class="mb-3">Earnings Report</h5>
                                <form>
                                    <div class="mb-3">
                                        <label for="earningsReportType" class="form-label">Report Type</label>
                                        <select class="form-select" id="earningsReportType">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                            <option value="custom">Custom Date Range</option>
                                        </select>
                                    </div>
                                    <div class="mb-3" id="earningsDateRange" style="display: none;">
                                        <label for="earningsStartDate" class="form-label">Start Date</label>
                                        <input type="date" class="form-control mb-2" id="earningsStartDate">
                                        <label for="earningsEndDate" class="form-label">End Date</label>
                                        <input type="date" class="form-control" id="earningsEndDate">
                                    </div>
                                    <button type="submit" class="btn btn-success rounded-pill me-2"><i class="fas fa-file-csv me-2"></i>Generate CSV</button>
                                    <button type="submit" class="btn btn-danger rounded-pill"><i class="fas fa-file-pdf me-2"></i>Generate PDF</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS Bundle (Popper included) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
